<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hpJ-fr-bQO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="mQb-wm-Jk8">
            <objects>
                <viewController id="hpJ-fr-bQO" customClass="HomePageViewController" customModule="ReperageFleche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mse-db-Eng"/>
                        <viewControllerLayoutGuide type="bottom" id="scH-Dx-3aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFU-iD-Xba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-Da-yuO">
                                <rect key="frame" x="272" y="562" width="57" height="30"/>
                                <state key="normal" title="Let's Go"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="letsGoSegue" id="kGi-NK-cTR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-VR-16H">
                                <rect key="frame" x="296" y="299" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combien de fleches voulez-vous tirer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-HH-rnM">
                                <rect key="frame" x="154" y="227" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-qW-0Tt">
                                <rect key="frame" x="253.5" y="364" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="hpJ-fr-bQO" eventType="valueChanged" id="1MS-WN-nsD"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xT-HH-rnM" firstAttribute="top" secondItem="Mse-db-Eng" secondAttribute="bottom" constant="207" id="52t-uy-pN0"/>
                            <constraint firstItem="2xT-HH-rnM" firstAttribute="centerX" secondItem="Rbu-VR-16H" secondAttribute="centerX" id="7Pa-7A-NzD"/>
                            <constraint firstItem="1nJ-Da-yuO" firstAttribute="centerX" secondItem="EFU-iD-Xba" secondAttribute="centerX" id="855-8N-aRd"/>
                            <constraint firstItem="scH-Dx-3aH" firstAttribute="top" secondItem="1nJ-Da-yuO" secondAttribute="bottom" constant="8" symbolic="YES" id="Bwv-vR-XLH"/>
                            <constraint firstItem="Rbu-VR-16H" firstAttribute="top" secondItem="2xT-HH-rnM" secondAttribute="bottom" constant="51" id="V3o-dQ-HNx"/>
                            <constraint firstItem="Rbu-VR-16H" firstAttribute="centerX" secondItem="1nJ-Da-yuO" secondAttribute="centerX" id="XsQ-1t-SPu"/>
                            <constraint firstItem="2xT-HH-rnM" firstAttribute="centerX" secondItem="ynJ-qW-0Tt" secondAttribute="centerX" id="YoE-PH-kmW"/>
                            <constraint firstItem="ynJ-qW-0Tt" firstAttribute="top" secondItem="Rbu-VR-16H" secondAttribute="bottom" constant="44" id="sdm-VM-tCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nbrsArrowLabel" destination="Rbu-VR-16H" id="evk-vI-xeF"/>
                        <outlet property="stepper" destination="ynJ-qW-0Tt" id="doo-fq-K2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrT-eX-2Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="358"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TargetViewController" customModule="ReperageFleche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lID-nX-pbF">
                                <rect key="frame" x="20" y="508.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-uX-3Dn">
                                <rect key="frame" x="28" y="508.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p30-Gk-rlN">
                                <rect key="frame" x="36" y="508.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-CC-zAS">
                                <rect key="frame" x="44" y="508.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F96-RT-Hs4">
                                <rect key="frame" x="52" y="508.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-sH-IAL">
                                <rect key="frame" x="60" y="508.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-Sl-4FV">
                                <rect key="frame" x="528" y="501" width="52" height="30"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWJ-0f-6pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-eJ-1Me">
                                <rect key="frame" x="528" y="539" width="52" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="pXp-ta-Rjn" kind="show" identifier="targetToResult" id="j68-bL-Zlw"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetImage" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-67-lQb">
                                <rect key="frame" x="125" y="20" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6UT-ls-ESB"/>
                                    <constraint firstAttribute="width" constant="350" id="Kwt-TF-uj7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-mr-mbf">
                                <rect key="frame" x="451" y="539" width="69" height="30"/>
                                <state key="normal" title="Take a pic"/>
                                <connections>
                                    <action selector="takePhot" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfo-ev-gZn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-Jr-a7g">
                                <rect key="frame" x="20" y="526" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-RR-wqW">
                                <rect key="frame" x="28" y="526" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-kT-UgZ">
                                <rect key="frame" x="36" y="526" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-xf-CPD">
                                <rect key="frame" x="44" y="516.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-dA-f2g">
                                <rect key="frame" x="52" y="526" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-2S-4Bx">
                                <rect key="frame" x="60" y="526" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-7G-LEj">
                                <rect key="frame" x="20" y="522.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-s1-f48">
                                <rect key="frame" x="28" y="522.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-z4-d5W">
                                <rect key="frame" x="36" y="522.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-de-XZW">
                                <rect key="frame" x="44" y="522.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-qJ-Amz">
                                <rect key="frame" x="52" y="522.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-y6-i3C">
                                <rect key="frame" x="60" y="522.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ns2-dA-f2g" firstAttribute="baseline" secondItem="Ol2-2S-4Bx" secondAttribute="baseline" id="0cc-jC-KvS"/>
                            <constraint firstItem="cYZ-xf-CPD" firstAttribute="leading" secondItem="nEb-de-XZW" secondAttribute="leading" id="1P4-TV-eiU"/>
                            <constraint firstItem="p30-Gk-rlN" firstAttribute="baseline" secondItem="nHG-CC-zAS" secondAttribute="baseline" id="45X-7K-G5T"/>
                            <constraint firstItem="Yr5-kT-UgZ" firstAttribute="baseline" secondItem="ns2-dA-f2g" secondAttribute="baseline" id="62A-No-gOb"/>
                            <constraint firstItem="RHt-eJ-1Me" firstAttribute="leading" secondItem="Y76-mr-mbf" secondAttribute="trailing" constant="8" symbolic="YES" id="7Y7-wr-l43"/>
                            <constraint firstItem="nEb-de-XZW" firstAttribute="baseline" secondItem="uyF-qJ-Amz" secondAttribute="baseline" id="8RJ-It-ADv"/>
                            <constraint firstItem="nHG-CC-zAS" firstAttribute="leading" secondItem="cYZ-xf-CPD" secondAttribute="leading" id="AJa-kt-iia"/>
                            <constraint firstItem="uyF-qJ-Amz" firstAttribute="baseline" secondItem="sAs-y6-i3C" secondAttribute="baseline" id="BEH-N6-7BY"/>
                            <constraint firstItem="0EZ-Sl-4FV" firstAttribute="leading" secondItem="RHt-eJ-1Me" secondAttribute="leading" id="BfQ-0Z-8lf"/>
                            <constraint firstItem="HbX-67-lQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EHS-AE-Bux"/>
                            <constraint firstItem="nHG-CC-zAS" firstAttribute="leading" secondItem="p30-Gk-rlN" secondAttribute="trailing" constant="8" symbolic="YES" id="GgD-az-xxn"/>
                            <constraint firstItem="xl9-Jr-a7g" firstAttribute="baseline" secondItem="e6z-RR-wqW" secondAttribute="baseline" id="GqI-SF-VZ6"/>
                            <constraint firstItem="nEb-de-XZW" firstAttribute="top" secondItem="cYZ-xf-CPD" secondAttribute="bottom" constant="6" id="HZa-fI-B1U"/>
                            <constraint firstItem="F96-RT-Hs4" firstAttribute="leading" secondItem="ns2-dA-f2g" secondAttribute="leading" id="Hrw-aK-j9T"/>
                            <constraint firstItem="Yr5-kT-UgZ" firstAttribute="leading" secondItem="TAf-z4-d5W" secondAttribute="leading" id="Ikk-70-Tjc"/>
                            <constraint firstItem="xl9-Jr-a7g" firstAttribute="leading" secondItem="7Uj-7G-LEj" secondAttribute="leading" id="KFt-tn-u6L"/>
                            <constraint firstItem="PDO-uX-3Dn" firstAttribute="baseline" secondItem="p30-Gk-rlN" secondAttribute="baseline" id="LcX-AE-uDD"/>
                            <constraint firstItem="HbX-67-lQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdq-0i-JD7"/>
                            <constraint firstItem="Ol2-2S-4Bx" firstAttribute="leading" secondItem="sAs-y6-i3C" secondAttribute="leading" id="P3h-La-wuv"/>
                            <constraint firstItem="TAf-z4-d5W" firstAttribute="baseline" secondItem="nEb-de-XZW" secondAttribute="baseline" id="T9W-Q1-rbY"/>
                            <constraint firstItem="hjK-sH-IAL" firstAttribute="leading" secondItem="F96-RT-Hs4" secondAttribute="trailing" constant="8" symbolic="YES" id="Tea-72-ovN"/>
                            <constraint firstItem="PDO-uX-3Dn" firstAttribute="leading" secondItem="e6z-RR-wqW" secondAttribute="leading" id="ToY-2x-Ne4"/>
                            <constraint firstItem="cYZ-xf-CPD" firstAttribute="top" secondItem="nHG-CC-zAS" secondAttribute="bottom" constant="8" symbolic="YES" id="XBz-Ch-cHK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y76-mr-mbf" secondAttribute="bottom" constant="31" id="YHi-Nj-Nra"/>
                            <constraint firstItem="nHG-CC-zAS" firstAttribute="baseline" secondItem="F96-RT-Hs4" secondAttribute="baseline" id="b8U-R0-zDR"/>
                            <constraint firstItem="F96-RT-Hs4" firstAttribute="baseline" secondItem="hjK-sH-IAL" secondAttribute="baseline" id="bLr-tq-uQZ"/>
                            <constraint firstItem="lID-nX-pbF" firstAttribute="baseline" secondItem="PDO-uX-3Dn" secondAttribute="baseline" id="ceY-NK-izp"/>
                            <constraint firstItem="p30-Gk-rlN" firstAttribute="leading" secondItem="PDO-uX-3Dn" secondAttribute="trailing" constant="8" symbolic="YES" id="cmK-XL-06E"/>
                            <constraint firstItem="e6z-RR-wqW" firstAttribute="leading" secondItem="roV-s1-f48" secondAttribute="leading" id="cnP-2M-SDx"/>
                            <constraint firstItem="hjK-sH-IAL" firstAttribute="leading" secondItem="Ol2-2S-4Bx" secondAttribute="leading" id="cvy-sp-PGM"/>
                            <constraint firstItem="roV-s1-f48" firstAttribute="baseline" secondItem="TAf-z4-d5W" secondAttribute="baseline" id="fM5-xO-ucS"/>
                            <constraint firstItem="lID-nX-pbF" firstAttribute="leading" secondItem="xl9-Jr-a7g" secondAttribute="leading" id="fOF-iO-8IG"/>
                            <constraint firstItem="Y76-mr-mbf" firstAttribute="baseline" secondItem="RHt-eJ-1Me" secondAttribute="baseline" id="fba-LE-aaf"/>
                            <constraint firstItem="lID-nX-pbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmu-9C-v4m"/>
                            <constraint firstItem="PDO-uX-3Dn" firstAttribute="leading" secondItem="lID-nX-pbF" secondAttribute="trailing" constant="8" symbolic="YES" id="iln-CU-ZpC"/>
                            <constraint firstItem="p30-Gk-rlN" firstAttribute="leading" secondItem="Yr5-kT-UgZ" secondAttribute="leading" id="kxm-Hu-vgz"/>
                            <constraint firstItem="cYZ-xf-CPD" firstAttribute="centerY" secondItem="0EZ-Sl-4FV" secondAttribute="centerY" id="lEh-9R-bU0"/>
                            <constraint firstItem="ns2-dA-f2g" firstAttribute="leading" secondItem="uyF-qJ-Amz" secondAttribute="leading" id="n8V-g6-fPu"/>
                            <constraint firstItem="0EZ-Sl-4FV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nCY-RS-KVh"/>
                            <constraint firstItem="0EZ-Sl-4FV" firstAttribute="trailing" secondItem="RHt-eJ-1Me" secondAttribute="trailing" id="uze-Uu-ydC"/>
                            <constraint firstItem="7Uj-7G-LEj" firstAttribute="baseline" secondItem="roV-s1-f48" secondAttribute="baseline" id="vF8-XG-hcs"/>
                            <constraint firstItem="RHt-eJ-1Me" firstAttribute="top" secondItem="0EZ-Sl-4FV" secondAttribute="bottom" constant="8" symbolic="YES" id="x9C-zN-c04"/>
                            <constraint firstItem="Ol2-2S-4Bx" firstAttribute="baseline" secondItem="0EZ-Sl-4FV" secondAttribute="baseline" id="z08-JB-5HK"/>
                            <constraint firstItem="e6z-RR-wqW" firstAttribute="baseline" secondItem="Yr5-kT-UgZ" secondAttribute="baseline" id="zVt-Tc-WA0"/>
                            <constraint firstItem="F96-RT-Hs4" firstAttribute="leading" secondItem="nHG-CC-zAS" secondAttribute="trailing" constant="8" symbolic="YES" id="zmX-z6-5Hc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zNc-KF-36F" appends="YES" id="hWW-VP-4Qh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="CorrectButton" destination="0EZ-Sl-4FV" id="lgu-hE-C7w"/>
                        <outlet property="SendButton" destination="RHt-eJ-1Me" id="537-eL-Fff"/>
                        <outlet property="TargetView" destination="HbX-67-lQb" id="UW3-4O-ROa"/>
                        <outletCollection property="ArrowLabel" destination="lID-nX-pbF" collectionClass="NSMutableArray" id="TEs-6Z-COI"/>
                        <outletCollection property="ArrowLabel" destination="PDO-uX-3Dn" collectionClass="NSMutableArray" id="7nB-Ea-AHo"/>
                        <outletCollection property="ArrowLabel" destination="p30-Gk-rlN" collectionClass="NSMutableArray" id="gtv-we-RrS"/>
                        <outletCollection property="ArrowLabel" destination="nHG-CC-zAS" collectionClass="NSMutableArray" id="qfW-E7-9AG"/>
                        <outletCollection property="ArrowLabel" destination="F96-RT-Hs4" collectionClass="NSMutableArray" id="NqN-Vr-uC3"/>
                        <outletCollection property="ArrowLabel" destination="hjK-sH-IAL" collectionClass="NSMutableArray" id="mnJ-vY-2hL"/>
                        <outletCollection property="ArrowLabel" destination="xl9-Jr-a7g" collectionClass="NSMutableArray" id="3yR-Al-lNT"/>
                        <outletCollection property="ArrowLabel" destination="e6z-RR-wqW" collectionClass="NSMutableArray" id="GU3-gp-bu8"/>
                        <outletCollection property="ArrowLabel" destination="Yr5-kT-UgZ" collectionClass="NSMutableArray" id="8VO-YY-bgS"/>
                        <outletCollection property="ArrowLabel" destination="cYZ-xf-CPD" collectionClass="NSMutableArray" id="hjA-qj-mn1"/>
                        <outletCollection property="ArrowLabel" destination="ns2-dA-f2g" collectionClass="NSMutableArray" id="UoQ-J3-lBD"/>
                        <outletCollection property="ArrowLabel" destination="Ol2-2S-4Bx" collectionClass="NSMutableArray" id="qfk-mi-yap"/>
                        <outletCollection property="ArrowLabel" destination="7Uj-7G-LEj" collectionClass="NSMutableArray" id="8ew-RO-zaB"/>
                        <outletCollection property="ArrowLabel" destination="roV-s1-f48" collectionClass="NSMutableArray" id="wrZ-Zo-DPv"/>
                        <outletCollection property="ArrowLabel" destination="TAf-z4-d5W" collectionClass="NSMutableArray" id="s1n-Ki-4bW"/>
                        <outletCollection property="ArrowLabel" destination="nEb-de-XZW" collectionClass="NSMutableArray" id="Q1n-Bn-ehz"/>
                        <outletCollection property="ArrowLabel" destination="uyF-qJ-Amz" collectionClass="NSMutableArray" id="kID-by-lG3"/>
                        <outletCollection property="ArrowLabel" destination="sAs-y6-i3C" collectionClass="NSMutableArray" id="8tp-qt-rzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zNc-KF-36F">
                    <connections>
                        <action selector="setArrowPosition:" destination="BYZ-38-t0r" id="H6r-af-NHC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="358"/>
        </scene>
        <!--hey-->
        <scene sceneID="F8n-Iu-PSJ">
            <objects>
                <viewController id="Xiv-52-vMg" customClass="ResultViewController" customModule="ReperageFleche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWY-Mt-5QW"/>
                        <viewControllerLayoutGuide type="bottom" id="9PV-Tb-mXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1k-KR-nog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-jV-5JI">
                                <rect key="frame" x="20" y="64" width="83" height="30"/>
                                <state key="normal" title="Shoot Again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="shootAgainSegue" id="om3-Rk-xIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-ny-X2e">
                                <rect key="frame" x="489" y="64" width="91" height="30"/>
                                <state key="normal" title="Reset Arrows"/>
                                <connections>
                                    <segue destination="hpJ-fr-bQO" kind="show" id="BYK-M5-p4p"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-PV-5ue">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="12J-vk-yZk">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell contentMode="center" reuseIdentifier="targetCellIdentifier" id="j22-Z9-sqA" customClass="TargetImageCell" customModule="ReperageFleche" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetImage" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-22-qc6">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Zf2-3t-PRI"/>
                                                        <constraint firstAttribute="width" constant="120" id="d30-Fw-8gE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-xN-o9H">
                                                    <rect key="frame" x="54" y="151" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HpU-xN-o9H" firstAttribute="centerX" secondItem="j22-Z9-sqA" secondAttribute="centerX" id="6vz-jk-eeV"/>
                                            <constraint firstItem="HpU-xN-o9H" firstAttribute="bottom" secondItem="j22-Z9-sqA" secondAttribute="bottomMargin" id="J6k-O7-akR"/>
                                            <constraint firstItem="f3u-22-qc6" firstAttribute="top" secondItem="j22-Z9-sqA" secondAttribute="topMargin" constant="2" id="hWs-tq-uEh"/>
                                            <constraint firstItem="f3u-22-qc6" firstAttribute="leading" secondItem="j22-Z9-sqA" secondAttribute="leadingMargin" constant="2" id="z2V-cf-r0W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="arrowIDLAbel" destination="HpU-xN-o9H" id="MWZ-KG-Np3"/>
                                            <outlet property="targetImageView" destination="f3u-22-qc6" id="Tud-uI-l68"/>
                                            <segue destination="jcM-0k-AMk" kind="show" identifier="showDetailledTarget" id="Fo5-Iu-Hpc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xiv-52-vMg" id="bfF-Vz-9Lv"/>
                                    <outlet property="delegate" destination="Xiv-52-vMg" id="8gD-ie-qBc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K6Y-PV-5ue" firstAttribute="top" secondItem="5rt-jV-5JI" secondAttribute="bottom" constant="8" symbolic="YES" id="2Sv-Mv-Br6"/>
                            <constraint firstItem="5rt-jV-5JI" firstAttribute="baseline" secondItem="aMz-ny-X2e" secondAttribute="baseline" id="53s-df-Zfk"/>
                            <constraint firstItem="K6Y-PV-5ue" firstAttribute="leading" secondItem="G1k-KR-nog" secondAttribute="leading" id="6bU-2H-che"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMz-ny-X2e" secondAttribute="trailing" id="9zZ-tL-cnY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5rt-jV-5JI" secondAttribute="leading" id="Ny1-yw-pIW"/>
                            <constraint firstAttribute="trailing" secondItem="K6Y-PV-5ue" secondAttribute="trailing" id="f05-R6-RJa"/>
                            <constraint firstItem="5rt-jV-5JI" firstAttribute="top" secondItem="eWY-Mt-5QW" secondAttribute="bottom" id="rbM-Qc-LM0"/>
                            <constraint firstItem="K6Y-PV-5ue" firstAttribute="bottom" secondItem="9PV-Tb-mXH" secondAttribute="top" id="sZh-QJ-qle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hey" id="PY3-Bb-pSN"/>
                    <connections>
                        <outlet property="targetCollectionView" destination="K6Y-PV-5ue" id="8Cj-ZE-Jfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YO-Jq-6Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="358"/>
        </scene>
        <!--Detailled Target-->
        <scene sceneID="ZFL-za-JeN">
            <objects>
                <viewController id="jcM-0k-AMk" customClass="DetailledTarget" customModule="ReperageFleche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epn-3Q-qG2"/>
                        <viewControllerLayoutGuide type="bottom" id="jzB-ck-d6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khc-Xg-T0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-zz-sgP">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="RdT-r4-g6S"/>
                                    <constraint firstAttribute="height" constant="350" id="rlv-Xz-DVc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-tC-8ck">
                                <rect key="frame" x="300" y="117" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-Gs-Ps7">
                                <rect key="frame" x="321" y="483" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-kj-IhK">
                                <rect key="frame" x="349" y="512" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bo-zz-sgP" firstAttribute="centerX" secondItem="Khc-Xg-T0o" secondAttribute="centerX" id="H2D-CV-1fH"/>
                            <constraint firstItem="g1Y-Gs-Ps7" firstAttribute="centerX" secondItem="Khc-Xg-T0o" secondAttribute="centerX" id="HYC-5f-wDb"/>
                            <constraint firstItem="qOA-tC-8ck" firstAttribute="centerX" secondItem="Khc-Xg-T0o" secondAttribute="centerX" id="KzQ-JK-WNp"/>
                            <constraint firstItem="0Bo-zz-sgP" firstAttribute="centerY" secondItem="Khc-Xg-T0o" secondAttribute="centerY" id="PzH-rh-yOs"/>
                            <constraint firstItem="g1Y-Gs-Ps7" firstAttribute="top" secondItem="0Bo-zz-sgP" secondAttribute="bottom" constant="8" id="Xkb-wH-UKo"/>
                            <constraint firstItem="CBJ-kj-IhK" firstAttribute="top" secondItem="0Bo-zz-sgP" secondAttribute="bottom" constant="8" id="fOB-Yg-u9A"/>
                            <constraint firstItem="0Bo-zz-sgP" firstAttribute="top" secondItem="qOA-tC-8ck" secondAttribute="bottom" constant="8" symbolic="YES" id="gyN-8m-uMd"/>
                            <constraint firstItem="CBJ-kj-IhK" firstAttribute="top" secondItem="g1Y-Gs-Ps7" secondAttribute="bottom" constant="8" id="m10-PZ-WhE"/>
                            <constraint firstItem="CBJ-kj-IhK" firstAttribute="centerX" secondItem="Khc-Xg-T0o" secondAttribute="centerX" id="nwS-V5-9eb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fOB-Yg-u9A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowTextLabel" destination="qOA-tC-8ck" id="Qpt-ei-FxP"/>
                        <outlet property="endCountLabel" destination="g1Y-Gs-Ps7" id="oWR-Ot-YzY"/>
                        <outlet property="scoreLabel" destination="CBJ-kj-IhK" id="ulh-8a-gw5"/>
                        <outlet property="targetImageView" destination="0Bo-zz-sgP" id="3lg-Mf-Mt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-if-9aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmE-Bs-r23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXp-ta-Rjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWd-IJ-93H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xiv-52-vMg" kind="relationship" relationship="rootViewController" id="jcN-Dr-mhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kt-2i-TOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="TargetImage" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="om3-Rk-xIG"/>
    </inferredMetricsTieBreakers>
</document>
